services:
  portainer:
    image: portainer/portainer-ce:2.27.9
    command: -H unix:///var/run/docker.sock
    container_name: portainer
    restart: always
    #ports:
    # - ${PORT_PORTAINER}:9000
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./.portainer_data:/data"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.portainer.rule=Host(`${SUBDOMAIN_PORTAINER}${DOMAIN}`)"
      - "traefik.http.routers.portainer.entrypoints=websecure"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"
      - "traefik.http.routers.portainer.service=portainer"
      - "traefik.http.routers.portainer.tls.certresolver=letsencrypt"
    networks:
      - backnet
